PORT=9000
MONGODB_URI=mongodb+srv://scott-point_admin:K8x1o4dt5IGnLyZi@cluster0.bxnzzmf.mongodb.net/scott-point?retryWrites=true&w=majority
JWT_SECRET=secretKey
JWT_EXPIRES_H=3600
APP_ID=205991395373275
APP_SECRET=6962dab0d8e0b9142b6113dd83af88c4
APP_URL=http://localhost:9000