PORT=3000
MONGODB_URI=mongodb+srv://yagnesh:abcd1234@scott-point.2joef.mongodb.net/scott-point?retryWrites=true&w=majority
JWT_SECRET=secretKey
JWT_EXPIRES_H=3600
DEFUALT_EMAIL=ceo@thespecialcharacter.com
NGINX_PROXY_CONTAINER=nginx-proxy
VIRTUAL_HOST=api.scottpoint.com.au
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=api.scottpoint.com.au